pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        zxdrt6788i
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HerWay"
include ':app'
