plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
    if (project.hasProperty("pvTestingAccessKey")) {
        properties.put("pvTestingAccessKey", project.getProperty("pvTestingAccessKey"))
    }
    if (project.hasProperty("numTestIterations")) {
        properties.put("numTestIterations", project.getProperty("numTestIterations"))
    }
    if (project.hasProperty("performanceThresholdSec")) {
        properties.put("performanceThresholdSec", project.getProperty("performanceThresholdSec"))
    }
}

android {
    namespace 'com.taruns.herway'
    compileSdk 33

    defaultConfig {
        applicationId "com.taruns.herway"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    ndkVersion '25.1.8937393'
    buildToolsVersion '33.0.1'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'ai.picovoice:porcupine-android:2.1.3'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'

    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.mapbox.maps:android:10.12.1'

    implementation("com.google.android.gms:play-services-location:21.0.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}


task copyPorcupineResources(type: Copy) {
    from("$projectDir/../../../../resources/keyword_files/android")
    include('alexa_android.ppn',
            'americano_android.ppn',
            'blueberry_android.ppn',
            'bumblebee_android.ppn',
            'computer_android.ppn',
            'grapefruit_android.ppn',
            'grasshopper_android.ppn',
            'hey google_android.ppn',
            'hey siri_android.ppn',
            'jarvis_android.ppn',
            'ok google_android.ppn',
            'picovoice_android.ppn',
            'porcupine_android.ppn',
            'terminator_android.ppn')
    into("$projectDir/src/main/assets")
    rename { String fileName ->
        fileName.replace("_android", "").replace(" ", "_")
    }
}

preBuild.dependsOn(copyPorcupineResources)
