<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".bottomNav.SOSFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="160dp"
            android:elevation="23dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:backgroundTint="#F45151"
            app:cardCornerRadius="23dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <TextView
                        android:id="@+id/single_row_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:layout_alignParentStart="true"

                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="62dp"
                        android:text="SOS"
                        android:textColor="@color/white"
                        android:textSize="44sp"
                        android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We Have Alerted....."
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Emergency Contacts"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:id="@+id/recv"/>

    </LinearLayout>
</FrameLayout>